{
  "name": "armory-graph",
  "version": "0.0.1",
  "description": "Attempt at a GraphQL server",
  "main": "server.js",
  "scripts": {
    "test": "N/A"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unisys12/armory-graph.git"
  },
  "author": "unisys12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unisys12/armory-graph/issues"
  },
  "homepage": "https://github.com/unisys12/armory-graph#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.10"
  }
}
